·--------------------------------|----------------------------|-------------|-----------------------------·
|      Solc version: 0.8.17      ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·································|····························|·············|······························
|  Methods                       ·               18 gwei/gas                ·       1547.17 usd/eth       │
·············|···················|·············|··············|·············|···············|··············
|  Contract  ·  Method           ·  Min        ·  Max         ·  Avg        ·  # calls      ·  usd (avg)  │
·············|···················|·············|··············|·············|···············|··············
|  FundMe    ·  cheaperWithdraw  ·      35713  ·       73769  ·      54741  ·            4  ·       1.52  │
·············|···················|·············|··············|·············|···············|··············
|  FundMe    ·  fund             ·      67045  ·      104045  ·      91645  ·           17  ·       2.55  │
·············|···················|·············|··············|·············|···············|··············
|  FundMe    ·  withdraw         ·      35873  ·       74217  ·      55045  ·            4  ·       1.53  │
·············|···················|·············|··············|·············|···············|··············
|  Deployments                   ·                                          ·  % of limit   ·             │
·································|·············|··············|·············|···············|··············
|  FundMe                        ·          -  ·           -  ·    1049406  ·        3.5 %  ·      29.22  │
·································|·············|··············|·············|···············|··············
|  MockV3Aggregator              ·          -  ·           -  ·     569635  ·        1.9 %  ·      15.86  │
·--------------------------------|-------------|--------------|-------------|---------------|-------------·